<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:orientation="horizontal" android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/viewFlipper1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <ImageView android:gravity="center" android:id="@id/viewFlipper2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <ImageView android:gravity="center" android:id="@id/viewFlipper3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
    </ViewFlipper>
</RelativeLayout>