<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="200.0dip" android:layout_height="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/settingLogin" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_login" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="14.0sp" android:background="@drawable/border_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_speed" />
        <ToggleButton android:textSize="14.0sp" android:id="@id/playSpeed" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="true" android:textOn="常速" android:textOff="慢速" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="14.0sp" android:background="@drawable/border_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_net" />
        <ToggleButton android:textSize="14.0sp" android:id="@id/isWiFiBtn" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="true" android:textOn="开" android:textOff="关" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:id="@id/settingMyHard" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_collect" />
    <TextView android:textSize="14.0sp" android:id="@id/settingMyBookMark" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_bookmark" />
    <TextView android:textSize="14.0sp" android:id="@id/settingHelp" android:background="@drawable/border_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_help" />
    <TextView android:textSize="14.0sp" android:id="@id/settingFeedback" android:background="@drawable/border_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_feedback" />
    <TextView android:textSize="14.0sp" android:id="@id/settingAbout" android:background="@drawable/border_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_about" />
    <TextView android:textSize="14.0sp" android:id="@id/settingExitApp" android:background="@drawable/border_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_exit_app" />
</LinearLayout>