<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.PagerTabStrip android:textColor="#ffffffff" android:layout_gravity="top" android:background="#ff333333" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />