<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/umeng_socialize_comment_item" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/umeng_socialize_comment_item_profile_gp" android:layout_width="50.0dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip">
        <ImageView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/umeng_socialize_comment_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:ellipsize="end" android:id="@id/umeng_socialize_comment_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:ems="10" android:layout_toRightOf="@id/umeng_socialize_comment_item_profile_gp" />
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:ellipsize="end" android:id="@id/umeng_socialize_comment_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="18.0dip" android:scrollHorizontally="false" android:maxLength="35" android:layout_toRightOf="@id/umeng_socialize_comment_item_profile_gp" android:layout_below="@id/umeng_socialize_comment_item_name" />
    <TextView android:textSize="10.0sp" android:textColor="@color/umeng_socialize_text_time" android:id="@id/umeng_socialize_comment_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/umeng_socialize_comment_item_profile_gp" android:layout_below="@id/umeng_socialize_comment_item_content" />
    <ImageView android:id="@id/umeng_socialize_comment_item_has_location" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/umeng_socialize_location_ic" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>