<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/umeng_socialize_comments_bg" android:paddingTop="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pull_to_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:indeterminate="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_refresh_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/umeng_socialize_pulltorefresh_arrow" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_refresh_text" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_tap_label" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_refresh_updated_at" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pull_to_refresh_text" />
</RelativeLayout>