<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_title" layout="@layout/umeng_socialize_titile_bar" />
    <ScrollView android:background="@color/umeng_socialize_ucenter_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/umeng_socialize_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/umeng_socialize_load_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="158.0dip">
                <include layout="@layout/umeng_socialize_failed_load_page" />
            </FrameLayout>
            <RelativeLayout android:id="@id/umeng_socialize_ucenter_info" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/umeng_socialize_load_error">
                <ImageView android:id="@id/umeng_socialize_ic" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@id/umeng_socialize_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:text="登录账号" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/umeng_socialize_ic" android:layout_centerHorizontal="true">
                    <TextView android:textSize="18.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center" android:id="@id/umeng_socialize_loginNm" android:layout_width="fill_parent" android:layout_height="29.5dip" android:layout_marginTop="10.0dip" android:text="星座运势新解" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ViewFlipper android:id="@id/umeng_socialize_login_switch" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_below="@id/umeng_socialize_loginNm" android:layout_centerHorizontal="true" android:autoStart="false">
                        <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/umeng_socialize_loginButton" android:background="@drawable/umeng_socialize_button_login" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="点击登录" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/umeng_socialize_loginAddr" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="http://www.umeng.com/" android:lines="2" />
                    </ViewFlipper>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/umeng_socialize_share_area" android:background="#ffeeeeee" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/umeng_socialize_ucenter_info">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@id/umeng_socialize_share_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="分享设置" android:layout_alignParentTop="true" />
                <ScrollView android:layout_gravity="center" android:id="@id/umeng_xp_ScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_below="@id/umeng_socialize_share_tv" />
                <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_share_config_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/umeng_socialize_share_tv" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>