<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/umeng_socialize_title_bar_leftBt" android:background="@drawable/umeng_socialize_action_back" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/umeng_socialize_text_title" android:gravity="center" android:id="@id/umeng_socialize_title_bar_middleTv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/umeng_socialize_comment_detail" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/umeng_socialize_title_bar_middle_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_title_middle_left" android:background="@drawable/umeng_socialize_title_tab_button_left" android:layout_width="98.0dip" android:layout_height="fill_parent" android:text="@string/umeng_socialize_near_At" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_title_middle_right" android:background="@drawable/umeng_socialize_title_tab_button_right" android:layout_width="98.0dip" android:layout_height="fill_parent" android:text="@string/umeng_socialize_friends" android:layout_toRightOf="@id/umeng_socialize_title_middle_left" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/umeng_socialize_title_bar_rightBt" android:background="@drawable/umeng_socialize_title_right_bt" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="40.0dip" />
        <ProgressBar android:gravity="center" android:id="@id/umeng_socialize_title_bar_rightBt_progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:layout_alignParentBottom="true" style="@style/umeng_socialize_divider" />
</RelativeLayout>