<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/ucenter_info_interface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="用户中心数据接口" />
    <Button android:id="@id/ucenter_button" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="用户中心" />
    <Button android:id="@id/ucenter_native_oauth" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="本地授权信息查询" />
    <Button android:id="@id/ucenter_native_login" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="本地授权登录查询" />
    <Button android:id="@id/friends_list" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="获取朋友列表" />
    <Button android:id="@id/platform_info" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="获取授权平台的信息" />
    <Button android:id="@id/follow" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="添加好友" />
    <Button android:id="@id/update_user" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="自定义登录" />
    <TextView android:textColor="#ff000000" android:id="@id/textinfo" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>