<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/umeng_socialize_comment_more_root" android:background="@color/umeng_socialize_comments_bg" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/umeng_socialize_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff646464" android:gravity="center" android:id="@id/umeng_socialize_text" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="正在加载更多" android:shadowColor="#ffeeeeee" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/umeng_socialize_pb" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>