<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/umeng_socialize_shareboard_item_background" android:layout_width="80.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/umeng_socialize_shareboard_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/umeng_socialize_tx_on" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/umeng_socialize_shareboard_pltform_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:text="QQ空间" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>