<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/video_surfaceview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/quitBtn" android:padding="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/left" android:contentDescription="@string/quit" android:alpha="0.6" />
    <ImageView android:layout_gravity="center" android:id="@id/playBtn" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/gtk_media_play" android:contentDescription="@string/play" android:alpha="0.6" />
    <include layout="@layout/video_progressbar" />
</FrameLayout>