Signature-Version: 1.0
SHA1-Digest-Manifest: K5rn2GRVmjugHdc++Zv/7hBFVFU=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: AndroidManifest.xml
SHA1-Digest: Bh35RP84Jf2eo5/WxtbcwlVKEvM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: XSDAubB+66D3+LDU4FlbiZLzhNg=

Name: resources.arsc
SHA1-Digest: 4NUKCDwrFbCRmj22pq9+3FXARvo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: classes.dex
SHA1-Digest: 20AvJJNLJzq486RdEC2tw8kXCao=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/menu/main.xml
SHA1-Digest: mbbPrZaOyi/b/aKQnqw2hry4Tz0=

